###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/demo/admintools/spring.xml

cuba.persistenceConfig = +com/haulmont/demo/admintools/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/admintools/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/admintools/views.xml

cuba.mainMessagePack = +com.haulmont.demo.admintools.core

cuba.keyForSecurityTokenEncryption = tUtf5bKkat4ZgK0S

cuba.anonymousSessionId = e8c4b35b-c4c7-9e43-53ec-34dd44f880f4

admintools.autoImportConfig = +com/haulmont/demo/admintools/auto-import.xml

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

admintools.autoImport.enabled=true