###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/demo/admintools/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/demo/admintools/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/demo/admintools/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/admintools/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/admintools/views.xml

cuba.windowConfig = +com/haulmont/demo/admintools/web-screens.xml

cuba.menuConfig = +com/haulmont/demo/admintools/web-menu.xml

cuba.permissionConfig = +com/haulmont/demo/admintools/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.demo.admintools.web

cuba.anonymousSessionId = e8c4b35b-c4c7-9e43-53ec-34dd44f880f4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false